<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_The_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TomHanks" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-Wx-WjB">
                                <rect key="frame" x="16" y="20" width="343" height="336"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="us6-F5-AaO" appends="YES" id="gaN-Kk-HP1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-xL-6Qm">
                                <rect key="frame" x="87.5" y="377" width="182.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DNt-xN-XT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kkW-VT-UJR">
                                <rect key="frame" x="77" y="406" width="203" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahv-jh-9MO">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="LibraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3c-CO-kMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-b8-CFc">
                                        <rect key="frame" x="127" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="CameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOB-4I-RwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHc-Wx-WjB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EgJ-vZ-mIX"/>
                            <constraint firstItem="kkW-VT-UJR" firstAttribute="top" secondItem="mob-xL-6Qm" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfh-ag-YRg"/>
                            <constraint firstItem="kkW-VT-UJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="Q82-ii-Aer"/>
                            <constraint firstItem="cHc-Wx-WjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T3Z-Va-7vn"/>
                            <constraint firstItem="cHc-Wx-WjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TAQ-Xl-l1B"/>
                            <constraint firstItem="mob-xL-6Qm" firstAttribute="centerX" secondItem="kkW-VT-UJR" secondAttribute="centerX" id="Uop-Kq-Hd4"/>
                            <constraint firstItem="mob-xL-6Qm" firstAttribute="top" secondItem="cHc-Wx-WjB" secondAttribute="bottom" constant="21" id="hyc-xD-RcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kkW-VT-UJR" secondAttribute="bottom" constant="231" id="zBK-s4-mwx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImagetoPunch" destination="mob-xL-6Qm" id="ojO-07-psv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="us6-F5-AaO">
                    <connections>
                        <action selector="ImageTapped:" destination="BYZ-38-t0r" id="KOx-U0-JZ2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="TomHanks" width="393" height="390"/>
    </resources>
</document>
